#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 15px;
}

.projectCard {
    display: flex;
    flex-direction: column;
}

.projectTitle {
    padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

    font-size: 30px;
}

.newTodoItem {
    padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

    font-size: 15px;
}

.todoItemWrapper {
    display: flex;
    justify-content: space-between;
}